# miJin

./: README.md
RecyclerviewActivity/: settings.gradle
RecyclerviewActivity/app/: build.gradle
RecyclerviewActivity/app/src/main/: AndroidManifest.xml
RecyclerviewActivity/gradle/wrapper/: gradle-wrapper.properties
Study01/: settings.gradle
Study01/app/: build.gradle
Study01/gradle/wrapper/: gradle-wrapper.properties
Study02/gradle/wrapper/: gradle-wrapper.properties
Study02/src/main/res/layout/: activity_constraint.xml  activity_linear.xml  (+2 more)
Study04/: settings.gradle
Study04/app/: build.gradle
Study04/app/src/main/: AndroidManifest.xml
Study04/gradle/wrapper/: gradle-wrapper.properties
Stuudy03/app/app/: build.gradle
Week01/: .gitignore  settings.gradle
Week01/app/src/main/: AndroidManifest.xml
Week01/gradle/wrapper/: gradle-wrapper.properties
Week02/app/: build.gradle
Week02/app/src/main/: AndroidManifest.xml
Week02/gradle/wrapper/: gradle-wrapper.properties
bmiProject/: settings.gradle
bmiProject/app/: build.gradle
bmiProject/app/src/main/: AndroidManifest.xml
bmiProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mvvmStudy/: settings.gradle
mvvmStudy/app/: build.gradle
mvvmStudy/app/src/main/: AndroidManifest.xml
mvvmStudy/app/src/main/java/com/example/mvvmstudy/: MainActivity.kt  MyNumberViewModel.kt
mvvmStudy/app/src/main/res/layout/: activity_main.xml
mvvmStudy/app/src/main/res/values/: strings.xml  themes.xml
mvvmStudy/app/src/main/res/values-night/: themes.xml
mvvmStudy/gradle/wrapper/: gradle-wrapper.properties
study04/app/: build.gradle
(+46 files in other folders)
